# BlazorDemo

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  StyleCop.ruleset
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: onPushMain.yml
BlazorDemo/: App.razor  BlazorDemo.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDemo.Tests/: BlazorDemo.Tests.csproj  BlazoriseConfig.cs  ProgramTests.cs  StartupTests.cs
BlazorDemo.Tests/Data/: WeatherForecastDataGridTests.cs  WeatherForecastQueryableTests.cs  WeatherForecastServiceTests.cs  WeatherForecastTests.cs
BlazorDemo.Tests/Pages/: CounterTests.cs  ErrorTests.cs
BlazorDemo.Tests/SharedObjects/: MainLayoutTests.cs  NavMenuTests.cs  SurveyPromptTests.cs
BlazorDemo/Data/: WeatherForecast.cs  WeatherForecastDataGrid.razor  WeatherForecastQueryable.cs  WeatherForecastService.cs
BlazorDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
