<Project>
    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.4"/>
        <PackageReference Include="Blazorise.DataGrid" Version="1.0.4"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435"/>
    </ItemGroup>
</Project>