<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" Version="0.9.5.3"/>
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.5.3"/>
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.3"/>
		<PackageReference Include="LikeComparison" Version="1.0.10"/>
	</ItemGroup>
</Project>