<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.0.2"/>
		<PackageReference Include="Blazorise.DataGrid" Version="1.0.2"/>
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.2"/>
		<PackageReference Include="LikeComparison" Version="1.1.1"/>
	</ItemGroup>
</Project>