<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\BlazorDemo\BlazorDemo.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="bunit" Version="1.22.19" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.8" />
    </ItemGroup>
</Project>