<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\BlazorDemo\BlazorDemo.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="bunit" Version="1.14.4" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>
</Project>